<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
            " Humble AchieveR "
    </title>
    <style>
        body
        {
            background-color: #000;
            height: 100%;
            font-family: 'Algerian', sans-serif;
        }
        h1
        {
            font-size: 5em;
            background: linear-gradient(to bottom, yellow 28%, aqua 40%, deeppink 55%, lawngreen 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            text-transform: uppercase;
        }
        span
        {
            border-right: .05em solid;
            animation: caret 1s steps(1) infinite;
        }
        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }
        video
        {
            box-shadow: 1px 2px 10px 5px #111;
        }
       .ShaNdaR
        {
            position: relative;
            width: 0.5%;
            height: 0.5%;
            margin-top: 6%;
            margin-left: 40%;
        }
        .ShaNdaR:hover
        {
            width: 20%;
            height: 20%;
            margin-top: 6%;
            margin-left: 40%;
            transform: scale(1.3);
            transition: 1s;
            box-shadow: 1px 2px 10px 5px deeppink, 4px 5px 15px 7px aqua;
        }
    </style>
</head>
<body>
    <h1 title="CreativE">ROYAL ThinkeR</h1>
    <script>
        document.addEventListener('DOMContentLoaded',function(event){
            var dataText = [
                "ROYAL ThinkeR"];
        function typeWriter(text, i, fnCallback) {
            if (i < (text.length)) {
                document.querySelector("h1").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';
                setTimeout(function() {
                    typeWriter(text, i + 1, fnCallback)
                }, 100);
            }
            else if (typeof
            fnCallback == 'function') {
                setTimeout(fnCallback, 10);
            }
          }
          function StartTextAnimation
          (i) {
            if (typeof dataText[i] == 'undefined'){
                setTimeout(function () {
                    StartTextAnimation(0);
                }, 500);
            }
            if (i < dataText[i]. length) {
                typeWriter(dataText[i], 0, function(){
                    StartTextAnimation(i + 1);
                });
            }
         }
            StartTextAnimation(0);
        });
    </script>
  
        <video class="ShaNdaR" src="Motivational Video.mp4" controls></video>
</body>
</html>